MONGODB_URI=mongodb+srv://spidy:3Gl2yyD0KBl1Gr71@cluster0-xlyg5.mongodb.net/medium-clone
JWT_SECRET=sdfsjkflhsfjkhsdfjkchsdjkrweryuwejk
SENDGRID_VERIFED_MAIL=sandeepchahal573@gmail.com
SENDGRID_API_KEY=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